apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: fynanse-api-secrets
  namespace: fynanse
spec:
  encryptedData:
    password: AgBZa5vyMcHv2GDl+5AtuHhnZx+/XPb1AKD6mPh73w95mhCSP9t7MTa1b3qGU6oVp0Z4bYJRElHQxQeT32FYk2+6Bd8uFq1hZep5S9xWnZxom+7p/QOvlRjOzU6qyWZ+XVEJIICSEW4gnUFieHehK8x9TFlHMLtG5fC3Welcwr9+WKnZUl55EC5wFQMfOldQ+Uo1eMdgDV5EXV3KA2BtzAXE+yqfsGLXiGqv2LweM+PFeqsilwwAtpRXRGKGBQaK/BSF3ByL3X8efEy5omaZjFAHCBJl3q+oYRn8J+JwMiU4ahiBgX4jESJ2bwNdkfh8xySeUJSmB3Erssr3Dv3hMdowFgGRwvR8aX1cendGuAAyvwYWMBLbhj0Rk+rVmty+UmtdmkOHQ7s4/ZByjRw6CpvXl6m7pgU/qyflHbw5/25syI8ygJAw10wnzTK2I8FnMCxZ3dPRALSR7nuwZ9nalVz7O19F7CIb9jj9vZ6cPIRLzsxJlbBnEXSaE8D8DYqUIJvYlxbl68pIekMZzzMktzPJx+kUxTQ0A4A1ATgrECgF2mHRN2f8yWwLqpAQSOLiZIulTSHUSP2ABZt8djdpLL262uP7ozsUs9JWZsPrXJ4SzowqlnwpkJ2Vof2jfW0DGRCpGx67gNgK0SorCEG7pQQX0fh8jDc4fQReAAXg4RshHgw5aoHr/tEfqW09FzZZpPeXnUity6VGmjM=
    user: AgAksJUQU45FWEsfbrJCcJF/b2PqV5BDEWhMuJfIF471Hq/FDdM/Dtl47sisruVOVR4BGhiukCdN/To8hUuxADuDQ5P2XfEvRS+Iv92AuA/X9WNOGvgNcuOoo0GtuYwyPhSHsr3czyuI/uAG0Kn5/0+wh/SfR2r5edYh0G+gRmnbxQZ/DHoJpy648bkGyfyaioSXtsCZvdaE++U2mCrHHKmWURdHjBe/X3zsDFLBImGln42RhTwXVpPMEHDtjn8r1bTnKpiu3XayBOF35KEgqBx0hGZ8FjwrR+CCcV195tjP7r73qMJ41PpehQcBTpR/Qs1phia40cgPYnNOmXcSv63/VNI4V5uEJMJW82iGZNyQGBn4QX7ZKTJ1QrMBlXYanU06YkD6ehzW0Ey9aiypxIJ+ndeEzux+xvA/YUjRtj9zQg+Jbtslpm3yXlVGmERyT50PcI1kLJfcZxz3CWKQ0VEA/ffLA7Xo6oUvQEM3im1cSRRVplZZYlmzQ4+zA9Kd0EQQq3g3HswatjdZS3PyLdbH/8EGACjbsFCX/ji+QmQLeu2n8ocHonK+pAGbog6LMFvBwFlKYJ94obGHprGTvOGgA383PXXLn1z+/oF1tav3ZVjCTBSSc3IjREWQvFAd0kLTH+gRpC4ZXLKVOx5BKJnZWgpyUO98WWCtoCeKEw0QV1SgmQjxiuCNswO9Z10HYcLhtyCzPA==
  template:
    metadata:
      name: fynanse-api-secrets
      namespace: fynanse

