apiVersion: v1
kind: ConfigMap
metadata:
  name: fynanse-api
  namespace: fynanse
data:
  application.properties: |-
    spring.datasource.hikari.maximum-pool-size=25
    spring.datasource.url=jdbc:postgresql://192.168.1.180:5432/fynanse
    spring.datasource.username=fynanse