apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fynanse-pull-secret
  namespace: fynanse
spec:
  encryptedData:
    .dockerconfigjson: AgAzfgffyKyAedTwirpfxu1/iHoGTNwDA3Y67wZxZ53FN/1d9hkK8JIy4LccM7oO6HHmu6kXX4jYL+SsoVUznJGdbVTUrhjwF8Y0mdHyvOFAE99t842hKrPzs/j8HHfQ8y070Uxn2BESNeXUhQ95yu7ZhGCcnpfSEjZWVVK3L2KSo5MFB5sVHVvbRv3v5O4Po4uBYPWJvW4zRUK7ZpNdL2SpyGs95IaiJk3GzV2sWxVz2Hqt5zddeVlGCW7uVx4pMDzhRhZhGrI6xFA68zxE9Qb4ujkDrJ7P4rgVzdajM6qe+T+IHQbqiQBUOHkf1r6ts2d1CgZcp5fVDe5SOh6A3UVziXSZRadZE61uscNS8Q7UaqA2UbGU0bjCBXi9iYLJ+XzUd7Q3FcVrthM6UHOD6OQFr/xjjksVfyCVNYkoGQoOsLoWlNiYIdYAUNtNfjK8AC45Z2um8JgRCLqssIjQu4F3M5FVwl4xxTJLxoevFFXXHTwVfvkisI0U7NLvc6RCviesd9tdTn5+6rf6Vi/itlBhBoksQEh0r+7eQWtu+oTQc+Z79G1GNjMsP3DHR2ACvr+u2c3pECdmMqZ5mrTzCqAvdJCHHV0X8TWKGNHvXuFWUFIRPnuBhTadVQvSJfn/9elnnGtuFWXZahw4KNR5RDunSnMmeqBrqjpyN4ZThLo3yYn0WWhvpt1fvqJ4JOhDGxeRhxRng8kUPvdfGD5ecECgtoKmnzPEOJLdaEzO+jRlX3rh2CGvbZ86VFWkT1XJNeJszxpO0ue/qgBLzhwFWchfZ79vIhUObwu2JcXvPPCY4WZYW7PUUXc1+1N4i7Zca9kIw7cMAqt01sFJD6KPCl2gMfT36lmAc4QgZYTucki7E7nZ1t6Cetr8iHhxNYbWv3uy/iKtUq+GdHvNgiYVSiP4mUU44PJ27Q==
  template:
    metadata:
      creationTimestamp: null
      name: fynanse-pull-secret
      namespace: fynanse
    type: kubernetes.io/dockerconfigjson

