apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fynanse-pull-secret
  namespace: fynanse
spec:
  encryptedData:
    .dockerconfigjson: AgBYvbMytt0jg2XoZfycLU4wQYgLXLTdFj2K+Iwk/mDs8z3IqmzHPChEqO+EG+0iJ0oqcZbjqtJ9jSfjQHHDNDggEvR7kZGcWfaQCEnBcdNZK4sCwnf59vye1jXaux9LMubZU5GgozJn/6JHEF1U4NnkANK+mdAx5uKOsxTCBUAl1GLCUsM6qGeIDPfH57dnFfYJIpJFrr1u2ZNxG7ODehTd6/GvaSS2TnMbBiGYvtL63cCZHNGAMmC3TaeaL+EVYFZA1WTw+wIpchc8kSxxIQWZtTSMw1lNw9gFg6suhHFh5dhqV5Yb1Lr6J2yIv/kKsrwRAL1ycW6Ay84+3HVp9nQdMxbOkRO9EY729+jYl+liOfjufvXL4turyVxOqIJALbScRgw7NlA+LNyEU1oNn+QK61PSsMgcsHSVGkaBKXwGwzM2QEuJZgwAXhAG6hYA9XE9vO2gxdlxFZtsfi+EjI32Az7jEkNniHcuHlHwq/XMSdGPgeY8p0P2zr/9Mw/uSb7iHyl7y2F9quQM0ANOv/besOtQvUQfi2BsqZA9RGROncY3m/6EdPDqJaTsjE89euuRlgi6WnXJuXLCUljxgJJkg6cRYhSttrMXKU9Hi6zC7XM1t0jZCWBUYe53t11267ySiupVPw12SZthepj9PY2uMkji+BQ+wzMUg9a1Re7jGmy07zCSRRN9/6Qt8XSu5nLKawdtSMpn8/zvafeFWXwsEnVbrc08cD8K4zLZIsGT6NHRxHmLX769xnlD0Fx25g+BQB5El1HAorXfCwhdwL/aZ90Ds4Yfnihd3MsfQ2GLiQ2N4B3ZbpvNoSYyjgXQNSpRZ2iC2t5RZjMgXtGAUH+bG6MAJDew1qWTHrSJMkH9paQzrEKmGPlNCbtgfxJCsrjg1haVXhtj+GtRA7mv+p+ADh1/yFPWBPBdBblaMqAofiLLMOywqVLxIg==
  template:
    metadata:
      creationTimestamp: null
      name: fynanse-pull-secret
      namespace: fynanse
    type: kubernetes.io/dockerconfigjson

