apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-secrets
  namespace: fynanse
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBVxK8rucyxvahSd6LIwOpI2GR3OQrnYjo1FWVR3MN4ybob8F9iAnr7lca10l+KKaFPsmg9pwdrbjeRxrsgEqScnLb2sT+K2d6lxEp1rpJhdfSdGv9DSGKUzyhLomUiAU/kfHFS2MRMcDTTdwNOqkHohVkRf9rwl9TCLxXr9bmrJ1wX914I/0vaedkBB3yHgVcZch3m7hkNEYIh2vdwrENLmUhMCOyOaCVebpE5PGo0j5+aRZcBLbt9NVME6mTsHV0kAOadk5DCrinY+6j2iOAZoP6Knqzer1LrlEggKAq7En0xrVR0HUMfPfjlSrGReSZdGHMfZh1ygwnauT+rKFD8BgGaNOfwYbDrIlzL+S/fJSGfi1IorZ3Hj4xYSbbl66GAP+OQ1nEK47rGSzuthdcIAd6A4wYFUiPcC0xuC/7Pw6b0bfFFLxk5oxdhPSNcc6TCmfyCevUb+lNDVOOoFNvkfMDATuSMwnCwctE48ZFIJqVatKZJudjdS8RR8LGaIJteTPCvDBN2qSqblSgZSu++cAllqsi1w5u79OQEqXbMPHlWKJnUlOaaZZWBOeMkj2Otc1bPH49u8ihn1FO3hRDbJTQmdN5czg+C+5rWc2I/j4zY9NgrkTj0Wt6iDt/fbK1ZefTu0yDv1ajnNdws4iJ4WpqWaP2TIYrR4P082fedYsn3SpXgmRCigywX2h23QkbQO+5WnD87gA==
  template:
    metadata:
      creationTimestamp: null
      name: postgres-secrets
      namespace: fynanse

