apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: hello-native-image-policy
  namespace: default
spec:
  imageRepositoryRef:
    name: hello-native-image-repo
  policy:
    semver:
      range: 1.0.x